

  <!-- some static display can be here like index.html  -->
  
  <router-outlet></router-outlet>    
    <!-- <a href="login.html">Login</a> 
   <a href="register.html">Register</a> 
    -->
   <!-- <app-view-all-payees></app-view-all-payees>
   <button (click)="calculate($event)"> CalculateIt</button>
   <br> 
   <button (click)="addPayee($event)"> Add Payee </button>
   <br>
   <button (click)="viewPayee($event)"> View Payee </button>
   <br>
   <button (click)="deletePayee($event)"> Delete Payee </button>
   <br>
   <button (click)="viewAllPayees($event)"> View All Payees </button>
   <br>

   <button (click)="showAllPayees()"> Show All Payees from app component </button>
   <br>  -->
    <!-- <app-login></app-login>
    <hr> 
    <app-register></app-register>
    <hr>
    <app-forgot-password></app-forgot-password>
    <hr>
    <app-reset-password></app-reset-password> -->

 <!--
    {{ title | uppercase }} app is running! <br> 
    {{ title | lowercase }} app is running! <br> 
    {{ 16 | sqrt }} app is running! <br> 
    {{ payeeName }} Add the Payee! <br>
    {{ fund }} Transfer the Fund! <br>
    {{ balance | currency : 'INR' }} See the Account Summary! <br> 
    {{ balance | currency : 'USD'}} See the Account Summary! <br> 
    {{ balance | currency : 'EUR'}} See the Account Summary! <br> 

    <p>Account opening date is : {{accountOpeningDate}}</p> 
    
    <p>Account opening date is : {{accountOpeningDate | date:'h:mm a' }}</p> 
    <p>Account opening date is : {{accountOpeningDate | date:'M/dd/yyyy' }}</p> 
    <p>Account opening date is : {{accountOpeningDate | date:'shortDate' }}</p> 
    <p>Account opening date is : {{accountOpeningDate | date:'fullDate' }}</p> 
    <p>Account opening date is : {{accountOpeningDate | date }}</p> 


    <img src="assets/images/alexander_the_great.jpeg">
    
    <br>
    <img [src]="myImageUrl">  
    <br>
    <img src="{{myImageUrl}}"> 

    <button (click)="calculate($event)"> CalculateIt</button>
    <br>
    Enter principal amount <input type=text [(ngModel)]=principal>
    <br>
    Enter rate of interest  <input type=text [(ngModel)]=rate>
    <br>
    Enter number of years <input type=text [(ngModel)]=years>    <br>
    The Simple Interest is {{ simpleInterest }}   <br> 
    The Simple Interest is {{ (principal * rate * years)/100 }}    <br>

    
    <h3> value of num is {{num}}</h3> 
    <br>
    Enter value for num <input type=text value={{num}}>
    <br>
    Enter value for num <input type=text [(ngModel)]=num>
    <br>

    <select>
        <option *ngFor="let city of cities"> {{ city.cityName }}</option>
    </select>

    <button (click)="showThis = !showThis"> 
      {{ showThis ? 'See The Balance' : 'Can\'t See The Balance'  }}  </button>

    <br>                                 
    
    
    <div *ngIf="canDialISD; else myElseBlock"> Yes I can dial ISD </div>
    <ng-template #myElseBlock>No I cannot dial ISD </ng-template>

    <div *ngIf="num>10; else myElseBlock1"> {{num}} is greater than 10 </div>
    <ng-template #myElseBlock1>No I cannot dial ISD </ng-template>

    <table border=10 cellpadding=10 cellspacing=10>
      <tr>
        <td>Account Number</td> <td>{{savObj1.accountNumber}}</td>
        <td>Account Holer</td> <td>{{savObj1.accountHolder}}</td>
        <td>Account Balance</td> <td>{{savObj1.accountBalance}}</td>
      </tr>
      <tr>
        <td>Account Number</td> <td>{{savObj2.accountNumber}}</td>
        <td>Account Holer</td> <td>{{savObj2.accountHolder}}</td>
        <td>Account Balance</td> <td>{{savObj2.accountBalance}}</td>
      </tr>
      <tr>
        <td>Account Number</td> <td>{{savObj3.accountNumber}}</td>
        <td>Account Holer</td> <td>{{savObj3.accountHolder}}</td>
        <td>Account Balance</td> <td>{{savObj3.accountBalance}}</td>
      </tr>
    </table>

    <table border=10 cellpadding=10 cellspacing=10>
      <tr>
        <th>Account Number</th>
        <th>Account Name</th>
        <th>Account Balance</th>
      </tr>
      <tr *ngFor="let savObj of savAry">
        <td>{{savObj.accountNumber}}</td>
        <td>{{savObj.accountHolder}}</td>
        <td>{{savObj.accountBalance}}</td>
        <td>{{savObj.accountHolderAddress.area}}</td>
        <td>{{savObj.accountHolderAddress.street}}</td>
        <td>{{savObj.accountHolderAddress.city}}</td>
        <td>{{savObj.accountHolderAddress.pin}}</td>
        <td>{{savObj.accountHolderAddress.state}}</td>
      </tr>
     
    </table>
  -->


