why what how

	Java Programming Language
				|
			-------------------------
			|	|	|	|
			read  write    speak   listen

Agenda Day1
----------------
\\TRG-1077

Introduction to Java 
Java Features
First Java program
Classes and Objects
OOPS concepts
	Abstraction
	Encapsulation
	Polymorphism
	Inheritance
	Object communication
Passing Object as an argument
Returning Object from functions
Method Chaining
java.lang.Object class and methods of it
packages



First Java Program
--------------------

Fundamental unit of JPL is a class


A a = new A();
a.main();

The class file generation is as per the classes declared in the source
code

A.main();

Abc.java
===============

class X // executable class since it has main function
{
	public static void main(String a[])
	{
		System.out.println("Hello World");
	}
}
class Y { }
class Z { }



javac --compiler --> Abc.java
			|
			|
		      X.class
			



Classes and Objects
--------------------



	Class				Object
	|				|
	design of an object		instance of a class
					|
					entity = state + behaviour()
					account= balance + withdraw()
							   deposit()
	logical				physical

	blueprint of a house		actual house(s)		


	circuit diagram of a 		actual nic(s)
	network interface card


class Account				Account a = new Account();
{
	int acno;
	String name;
	double balance;

	void withdraw(float amt)
	{
	  balance = balance - amt;
	}
	void deposit(float amt)
	{
	  balance = balance + amt;
	}
	double getBalance() 
	{
		return balance;
	}
}


		Account a 	 =      new Account()


		Stack				Heap
		|				|
		|				|

					<----for Account ----->

		                 	  Field area
					  ===========
					acno name balance
				       +------------------+
				       |    |     |       |
				       +------------------+
		+--------------------->100
		|
		|				Method Area
		a				=============
 	     +---+    				Account()
	     |100|				withdraw(amt)
	     +---+				deposit(amt)
						showAccount()
						getBalance()
						initialize(x,y,z)


 					
					acno name balance
				       +------------------+
				       |    |     |       |
				       +------------------+
		+--------------------->200
		|
		b
		+---+
		|200|
		+---+




Constructor
===============

	it is a special cody body as per the class name

	executed automatically during instance creation

	used to initialize the object

	By default, every class has implicit ctor
	hence called as DEFAULT CTOR, it does NOTHING

	to do some custom initialization, provide EXPLICIT CTOR
	if DONE, then IMPLICIT is not provided by JPL


this.	refer to the current object members

this()	refer to the current class constructor
	only a ctor can invoke another ctor

super.	refer to the nearest super class member
super() refer to the nearest super class constructor



POPS = procedure oriented programming system
	procedure -> data

OOPS = object oriented programming system
	data <-- procedure

OOPS concepts
	Abstraction
	Encapsulation
	Polymorphism
	Inheritance
	Object communication





	1. Abstraction


		- hide the complexity

		- provide simplicity 

		- it is "what is ?" part of an object

			- data abstraction
			- procedural abstraction


			
	2. Encapsulation

		- binding the data and concerned code TOGETHER
		
		- data must be private 

		- it is "how is it?" part of an object




	3. Polymorphism
	
		ability of an entity to have many forms

		a. class extention

			Account  <--Generalization
			|
			| acno,name,balance
			|
		--------------------
		|		|
	SavingsAccount	   CurrentAccount <-- Specialization
	|rate				|creditLimit
	|
FixedDepositAccount			DmatAccount
 | maturityDate

			Doctor
			| diagnose()
		---------------------
		|		|
		Surgeon
		| diagnose()
	----------------------------
	|		|	|
HeartSurgeon	NeuroSurgeon	OrthoSurgeon
 diagnose()	 diagnose()	 diagnose()


		b. function overloading

			- type of args
			- number of args
			- sequence of args

		class Phone
		{
			dial(int number)
			dial(String name)
			dial(Image img)
			dial(byte b)
			dial(String name, int number)
			dial(int number, String name)

		}


		c. function overriding

			- span across class hierarchy


		Account
		| withdraw(amt)
	--------------------
	|
	Savings
	|withdraw(amt)
	|
	Fixed
	| withdraw(amt)


		

		d. operator overloading

			Sop(10+20+" hi "+10+20)



	class Math
	{
		float avg(int, int);

		float avg(int, int, int);

		float avg(float,float);

		float avg(int, float);

		float avg(float, int);
	
	}

	class OverloadingTest
	{
		main()
		{
			Math m = new Math();
			Sop("avg : "+m.avg(10,20);
			...
			..

		}
	}

	4. Inheritance

		acquiring properties from existing class

		I. Aggregation
		
		Account	<-- Generalization
		|
		| acno,name,balance
		| withdraw() deposit()
		|
		| "isA"
	------------------------------------------------
	|					|
	Savings <-- Specialization	       Current
	| rate					  creditLimit
	|	setRate() getRate();
	|"isA"
	|
	FixedDeposit
	| maturityDate
	| "isA"
		setMaturityDate() getMaturityDate()

		Account a = new Account();
			a.withdraw();

		        a = new Savings();
			a.withdraw();

			a = new FixedDeposit();
			a.withdraw();

			a = new Current();
			a.withdraw();
		
		a. single
		b. multi level
		c. multiple level*
			(via interfaces)


		class Account { }

		class Savings extends Account { }

		class Fixed extends Savings { }
	
		class Current extends Account { }
		


		Frame
		|
	------------------
	|
	MyFrame




		II. Composition
			"hasA"

		ReportCard
		{
			float subject[6];
			float total;
			float per;
			char grade;

			void calcTotal() {
				total = total + ...subject[0]...
			}
			void calcPer() {
				per = total / 6;
			}
			void calcGrade() {
				if(total<35)	
					grade...
			}	
		}


		class Student 
		{
			int rollno;
			String name;
			String address;
			ReportCard sem1Card = new ReportCard(); //hasA
			
			void show()
			{
				roll
				name,address
				sem1Card.show();
			}

		}

		Student s1 = new Student();




		class Engine{ }

		class Vehicle 
		{
			Engine e1 = new Engine();
			Engine e2 = new Engine();
		}


	5. Object  communication

	class Cashier
	{
		void dispense(Savings x, float amt)
		{
			x.withdraw(amt);
		}

		void prepareBalanceSheets() { }
		void stampCheques() { }
	}

	class Savings
	{
		float balance;

		void withdraw(float amt)
		{
			balance = balance - amt;
		}
	}

	class Bank {
		main() { 
			Cashier c = new Cashier();
			c.prepareBalanceSheets();
			c.stampCheques();

			Savings s1 = new Savings();
			Savings s2 = new Savings();
			Savings s3 = new Savings();

			c.dispense(s1,500);


		}
	}




		Account		
		| acno,name,balance
		| 3 Ctors
		| 5 functions
		|
	--------------------------
	|			|
	SavingsAccount		CurrentAccount
	|
	| acno,name,balance, 
	| 3 Ctors from Account
	| 5 functions from Account
	| rate
	| 1 Ctor  from itself
	|
	FixedDepositAccount


	Naming Conventions
	=======================
	ClassName    - DriverManager, CurrentAccount,BankAccount

	variableName - rollNumber, accountHolderName, employeeNumber

	methodName   - getConnection(), setLookAndFeel()

	CONSTANT     - PI, MAX, MIN, 

	packages     - java.lang,   circus.ring

	


Abc.java
==========

	public class Abc
	{	
		main() { }
	}

	class X
	{
	}
	class Y 
	{
	}


=====================================================


		Flight 
		|
		| int flno
		| String name
		| int seats
		|	getters()/setters()
		|	Constructors()
		|	showFlight()
	----------------------------------------
	|		|			|
  CommercialFlight	FighterFlight		CargoFlight
	| float fare	| int missileCount	| int carriageCapacity
	| calcCost()	| showMissileCount()	|   showCapacity()



  Develop the following type of methods in all the sub-classes
	getters()/setters()
	Constructors()
	showFlight()

	FlightTest will have main() function to test 
	all these types of flights

Eager loading v/s lazy loading

class Aviation
{
	static void securityMeasure(Flight x) // just a handle
	{
		x.check();
		x.takeoff();
	}
}
class Test
{
	main()
	{

		CommercialFlight cf = new CommercialFlight();
		FighterFlight    ff = new FighterFlight();
		CargoFlight   cargo = new CargoFlight();

	
		Aviation.securityMeasure(cf);
		Aviation.securityMeasure(ff);
		Aviation.securityMeasure(cargo);


	}
}



java.lang.Object class and methods of it





	Employee e1 = . ...

	"string " + e1

	

	+ will call toString() method on that object
	





	Object
	| 10 funs
	|
	Employee
					equals(Object x)
					{
					}
	





Packages
==========


		Java	   OS
		|	   |
		Packages = directories
		|	   |
  to organize related 	   to organize related files and
  classes together	   sub-directories together

	java.lang	   java\lang

rt.jar - RunTime 

jar -tvf rt.jar

	-t table of contents
	-v verbose
	-f file

C:\Program Files\Java\jdk1.7.0_01\jre\lib>
			|
			rt.jar <-- the java package is bundled in jar
			|
			java <-- package
			|
	-------------------------------------------
	|	|	|	|	|	|
	lang	awt	io	sql	util	net <-- subpackages
	|	|	|	|	|	|	
	String  Button	File	Driver	Set	Socket
	System  Frame			Map
	Thread  Windows			LinkedList
     Exception
	



				circus <- main package
				|
-----------------------------------------------------------------
|		|		|		|	
show		ring		cage		audience <-- sub packages
|		|		|		|
MainClass  RingMaster		Tiger		People
 main()	    instruct()		  jump()	  clap();

		


Agenda
-------
Exception Handling
final variable
final method

static variable
static method
static class

abstract method
abstract classes

interfaces


Multi-threading







Exception Handling
=====================

		
		      Object
			|
		    Throwable
			| toString() - prints ClassName and message
			|
		------------------------
		|		|
		Error		Exception
				|
				|
	--------------------------------------------------------------------
		|		|		|		|
	RuntimeException	IOException	SQLException	InsufficientBalException
		|		|
		|	FileNotFoundException
		|
-------------------------------------------------------------------
|		     |	    | 	 |			|
NullPointerException |      | NumberFormatException NegativeDogAgeException
	ArithmeticException |	
		IndexOutOfBoundsException
			    |
	--------------------------
	|			|
StringIndexOutOfBoundsException	|
	   ArrayIndexOutOfBoundsException





	Dog

		1 - 14

=========================================================================


keywords->		final		static		abstract

	--------------------------------------------------------
	data		CONSTANT	shared 		NA
					across
					multiple
					objects
	--------------------------------------------------------
	method		cannot be	to refer	it is a
			overridden	the static	partial
					members		contract
	--------------------------------------------------------
	class		cannot be	Deferred	contains
			subclassed			optional
							partial
							contract
	--------------------------------------------------------



	final float PI=3.14f;	//now its a constant data		

	



class SA extends A
{
   float rate;

}


		SA a = new SA();
		SA b = new SA();
		SA c = new SA();
	





		static data		v/s		non-static data
		|					|
		class's data				object's data
		|					|
		rate					acno,name,bal  <--a

							acno,name,bal  <--b

							acno,name,bal  <--c



class Employee
{
	int empno;
	String name;
	float basic;

	static final int NO_OF_PL=30;

	int total_pl_consumed;

}



Abstract method
======================

	it is a partial contract of a class
	
	a partial contract means --> method without code body

	'abstract' keyword is used to declare a partial contract

	abstract method MUST reside in an abstract class

		abstract class GeometricalShape
		{
			abstract void draw(); // code without body
			abstract void calcArea();
			abstract void calcPeriphery();
		}

		class Circle extends GeometricalShape
		{

		}

			GeometricalShape
				|
	----------------------------------------------------------------------
	|		|		|		|		|
	Circle		Rectangle	Triangle	Square		Ellipse

Abstract class
=====================
	it contain [OPTIONALLY] the abstract methods

	IT CANNOT BE INSTANTIATED, but reference to it can be created.
	

	- classes extending from it must implement the abstract contracts

	it may have non-abstract functions




abstract class A
{

}

class B
{
	abstract void fun();
}
				    Instrument
					| play();
			---------------------------------





			|				|
		MusicalInstrument		MedicalInstrument
			|play()				|operate();
	---------------------------------	-------------------------------
	|			|		|		|
	Guitar			Violin		Niddle		Cutter





Interfaces
==============



		is a pure abstract class

		it cannot have non-abstract functions

		instance of interface cannot be created


		one class can implement more than one interface

		by default all methods of an interface are abstract
	
				<AviationSecurity>
				     |  boolean isSecured();
	+----------------------------+--------------------------------
	|			     |				|
	<Airport>		     |				|
	|checkTickets();             |				| extends
	|                            |				|
	|	   [abstract Flight] |				|
	|		| takeoff(); |				|
	|		| land();    |				|
	|	-------------------- | ------------------	<CargoBase>
	|	|		|  <Airbase>		|	| checkCapacity();
	|	|		|    |armMissiles();	|	|
	|	|		|    |			|	|
	CommercialFlight    FighterFlight		CargoFlight


functions ending with ; are abstract functions
Classnames inside <> are interfaces
Classnames inside [] are abstract classes


interface AviationSecurity
{
 boolean isSecured();
}

interface Airport extends AviationSecurity
{
 void checkTickets();
}

abstract class Flight
{
 void takeoff();
 void land();
}

class CommercialFlight extends Flight implements Airport
{

}

Define the custome exceptions
==================================
InsufficientFundsException --> all withdraw() methods
AccountNotMaturedException	--> FDA -> withdraw()
NegativeAccountBalanceException	--> all methods
OverdraftExceededException	--> CA withdraw();
OpeningBalanceException		---> all constructors




Multithreading
==============



Deposit Counter


	101/5000/-		101/7000/-		101/8000/-
	| (10rs)		| (1000rs)		| (50rs)
	Cust1			Cust2			Cust3
	|			|			|
	Teller1			Teller2			Teller3
	|			|			|
	getBalance		getBalance		getBalance		
	|			|			|
	calc amt		calc amt		calc amt
	|			|			|
	setBalance		setBalance		setBalance

Acno Name   Bal
----------------
101 Rajesh 45000
102 Suresh 65000
103 Dinesh 85000


MyFrame m = new MyFrame();



			    Object		Runnable
				|		| run();
			----------------------------------------
				| extends  implements
	Frame		      Thread
	|			| run() { }
	|			| start() { ..........--> Java Thread Scheduler
	|			|		run();
	|			|         }
------------------------------------------
        |(1)				| extends (1)
  MyFrame	  			MyThread
  run()(2)				| run() { Sop("Ping") } (2)
			
MyFrame mfr = new MyFrame()(3)		MyThread m1 = new MyThread(); (3)
Thread t = new Thread(mfr);(4)		m1.start();		      (4)
t.start() (5)

1. subclass from java.lang.Thread
2. override the run() to put threading logic
3. create object of your thread class
4. call the start() method on it, that calls the run() of your thread

1. write a class implementing java.lang.Runnable interface (1)
2. implement the run() - its compulsory
3. Create the instance of your Runnable class
4. Directly instantiate java.lang.Thread class and pass your Runnble object in it
5. invoke the start() method on the object created on step number 3
 


Thread Priority
----------------------


	1		5		10
	|		|		|
        MIN_PRIORITY	NORM_PRIORITY	MAX_PRIORITY



=====================================================

Java Collection Framework




	Container - to hold data

	Iteration - to step through the data

	Algorithm - to process data



	List al = new LinkedList();



		    <Collection>
			| 5
		---------------------------------
		|			|
	       <List>			<Set>
		|2			|4
	-----------------	--------------------------
	|		|	|		|
  ArrayList	  LinkedList	TreeSet		HashSet
	| 3		|4	|3		|5
	----		----	----		----	
	|10		|11	|12		|14
      logging	phone book	chemical names	dictionary
	|		|	|		|
    append	     CRUD	search		CRUD/Search





inner classes
annonymous inner class


Interface Comparator
Interface Comparable




Java Input Output
====================

			

	
Input					Output
|read					|write
Keyboard			     Monitor
Mouse				     Printer
	|				|
	+------->Java Program----------->
			|
		--------------------
		|		|
		Input		Output
		|		|
		RAM		RAM
		FILE		FILE
		NETWORK		NETWORK

			java.io.*





	ALL methods of java.io throws IOException

		Input output stream
			|
	-----------------------------------
	|				|
	byte based		character based
	|				|
	1 byte			 1 char ( 2 bytes )
	|				|
	ASCII			UNICODE (256 - ASCII)
	0 - 255			0 to 65535
	|				|
	amit				amit
	|				|
-------------------		---------------------------
|		|		|		|
InputStream OutputStream	Reader		Writer
  read()	write()	  	   read()	  write()
|		|		|		|
FileInputStream	|		FileReader	FileWriter
		|		
	FileOutputStream




src> javadoc *.java
src> javadoc  bank bank.sav bank.cur bank.fd





Object Serialization
===========================



		Writing private fields to the file stream



		JVM		---------------external-----> DISK 
		|
		|  Serializable
		|    |
		Account
		  acno
		  name
		  balance

	Account a = new Account();









JDBC
======


	
ODBC

	BL/ML			DL
	FrontEnd	drv	BackEnd
	--------		--------
	C/CPP			Oracle
	Java			MS-SQLServer
	dotnet			IBM-db2
	PB			MYsql
	php			
	scripts
	


all methods from java.sql throws SQLException

JDBC - java.sql
--------
	Java DataBase Connectivity - API


		     Driver
			|6		
	--------------------------------------------
	|	|	|	|		|
	Bridge	vendor		microsoft	Postgres
	|	|		|		|
JdbcOdbcDriver  OracleDriver	SQLDriver	PostgreSQLDriver

	JavaAppln<===========>Oracle
	JavaAppln<===========>MSSQL

		
*this is not an inheritance diagram

		    <Driver>
			| OracleDriver
			|
			|
		  [DriverManager]
			|  registerDriver()
			|  getConnection()
			|	  
		   <Connection> 
			|
	---------------------------------
	|		|		|
  <Statement>  <PreparedStatement> <CallableStatement>
	|		|		|
	select		DML	stored pros/funs
	|		|		
	delete	insert/update/delete	




	DriverManager.registerDriver(new OracleDriver()) //1
	Connection c = DriverManager.getConnection(....); //2
	Statement st = c.createStatement(); //3
	ResultSet rs = 	st.executeQuery("select * from dept"); //4 and 5
			rs.next() //6


1. load the driver
2. acquire connection
3. create desired statement
4. execute the queri via statement
5. acquire teh result set into rs
6. process the result set


172.16.11.17




Table -> SongMaster
	
	Title		Album          Artist      Year
	|		|		|	   |
"Persuit of Happiness","Man on moon","Kid Cudi",2010
"Club cant handle me","Only one flo","Flo Rida",2011
"Summer of 69","Summer of 69","Bryan Adams",1999
"Candy shop","The Massacare","50 Cent",2006
"Baby","Baby","Justin",2009
"Persuit of Happiness","Man on moon","Kid Cudi",2010

			JDBC CODE
			to populate this table data
			into 5 Song objects

		and store all these 5 song objects into an ArrayList

	Give various SORT choices to user:

		1. Sort by Album
		2. Sort by Artist
		3. Sort by Title
		4. Sort by Year

	as per selection show the sorted data on screen



connect to DB
run query
int row = rs.last();

Song s[] =new Song[row];

rs.beforeFirst();

	while(rs.next() {
		s[i] = new Song(rs.getString(1),rs.getString(2), rs.getString(3), rs.getInt(4),)
		i++;
	}


WebLogcic Server

			Java Technology
				|
		----------------------------------
		|		|		|
		J2SE		J2EE		J2ME
		|		|		|	
	-------------	-------------------	Wireless apps
	|	|	|	|	|	
	core	adv	WEB	EJBs   Struts
	|	|	|
lang funda	jdbc	servlets   Hibernate
OOPS		socket	jsp	Spring
Exceptions	RMI
Packages
MultiThreading
Collections
IO

				Java programs
				|
		--------------------------------------------------
		|		|		|
		Applications	Applets		Servlets
		|		|		|
		main()		X		X
		|		<-- life cycle functions-->
		|
	-------------------------------------------------------
	|		|		|		|
	NON-GUI		GUI		Non-GUI		GUI
	|		|		Distributed	Distributed
	|		|		|		|
	Sop		Frame		Sop + Socket	Frame + Socket



		
Networking
===========


		java.net package




		Server				Client
		|				|
OutputStream	->				-> InputStream
		
InputStream	<-				<-OutputStream	

		|				|
	ServerSocket				Socket
		ip/port				  ip/port




	http://172.16.11.36:8080/MyWebProject/index.html



Reflection API
-------------------





Every instance of an 'Object class' got a method getClasS()

that returns an instance of class 'Class'


	Flight f = new Flight();































		


























	