
		Core Java

Features of java
------------------
1. Simple
2. Portable (WORA) write once run anywhere
3. Object oriented programming system
4. Multithreaded
5. Robust ( ability to manage runtime errors)
	Exception handling
	Garbage collection
6. Secured
7. Distributed
8. Dynamic

				



x86		SPARC		BB
|		|		|
Win		Solaris		AIX
|		|		|
VC++		cc		cc
|		|		|
.cpp/.c		.cpp/.c
|		|		
.obj		.o
|		|
.exe		.out



OOPS
------

POPS = procedures <--- data

OOPS = data <--- procedures


	abc.ccp  class A{} class B{}	Circus.java
	|				|
	abc.o/.obj	Circus.class/Joker.class/Ring.class/RingMaster.class
	|				|
	abc.out/.exe		Circus


	C:> javac Circus.java
	c:> java  Circus

		James Gosling	

	




class				Object
|				|
design of the object	instance of a class
logical			physical
blueprint of a house	actual house(es)
|			|
class Account		Account a = new Account();
{				a.withdraw(); 
 // data members		a.deposit();
 acno,name,balance;	a.getbal()
 // member functions
 withdraw() { }
 deposit() { }
 getbal() { }
 showDetails(){}
 private void calcSI() { }
}

object = state + behaviour 
Account = acno,name,balance + withdraw(),deposit()


Object oriented programming system concepts
-------------------------------------------
	???
	String s = "John"
	Account 
	ATM
	Phone
	Car
	Aircraft

1. Abstraction
	-"what is ?" part of an object
	-provides the interface(s) to use the object
	-complexity of an object is hidden

	String s= new String("John");
	s.toUpperCase();

	- class abstraction
	- data abstraction
	- procedural abstraction

2. Encapsulation
	"How is it?" part of an object
	binding of data and related code together
	- information hiding

3. Polymorphism

	POLY - MANY
	morphism - forms

	Ability of one entity to have many forms

	1. Class extension
		Account
		|balance + with / depo
	---------------------
	|		|
	SavingsAccount	CurrentAccount
	|
	FixedDeposit

	Account a = new Savings();
	
		
		Doctor -> Generalization
		|  diagnose()  { }
		|  prescribe() { }
	--------------------
	|		|
	Surgeon		Dentist
	|		   | diagnose()  { }
	|		   | prescribe() { }
	|		DentalSurgeon
	|		   | diagnose()  { }
	|		   | prescribe() { }
	|		   
	|->Specialization
-----------------------------------------
|		|		|
HeartSurgeon	NeuroSurgeon	OrthopedicSurgeon
diagnose()  { }	diagnose()  { }	diagnose()  { }
prescribe() { }	prescribe() { } prescribe() { }







class String // infrared
{
	void substring(int startIndex) {
	}

	void substring(int startIndex, int lastIndex) {
	}

}

	String str="Johnson Dmello";

	str.substring(8);   --> Dmello
	str.substring(4,6); --> son



	str.substring(8);   --> Dmello
	str.substring(4,6); --> son

	2. function overloading
		class Math{ 
			avg(int,int){}
			avg(int,int,int){}
			avg(float,float){}
			avg(int,float){}
			avg(float,int){}
		}
	Math m = new Math();
	m.add(10,20); // Math.add(10,30);
	m.add(10,20,30.0);
		- number of parameter
		- type of parameter
     Object		- sequence of parameter
	|
	Account a1 = new Account();

		Sop("a1 is "+a1);

	3. operator overloading
		Sop("addition : "+10+20);
		Sop(10+20+"addition : "+(10+20));

	"[10+20=]"+10+20;
                  |
		valueOf(10)
		    |
		  "10"
		    |
		concat("10")
		|
	  "[10+20=]10"

	4. function overriding
		function as per the signature
		of its super class
		but with new content development


Account
|
| withdraw() { }
|
-----------------------------
|			|
Savings			Current
| withdraw() { }		 withdraw() { }
|
Fixed 
 withdraw() { }

4. Inheritance

	- acquiring properties of existing class(es)

	reuse of code

class Point  // 2 dimentional point
{
  int x,y;
	show() { }
	set()  { }
}


class Point3D extends Point  // 2 dimentional point
{
  int z;
	show() { }
	set()  { }
}

class Point3DColor extends Point3D  // 2 dimentional point
{
  String color;
	show() { }
	set()  { }
}
















	class Account
	{
		
	}

	class Savings extends Account //isA
	{
	}

	class Fixed extends Savings //isA
	{
	}

	class MusicPlayer {
		play() { }
		eject() { }
	}
	class Piston {
		void fire() {
		}

	}

	class Engine {
		Piston p = new Piston(); //hasA

		void ignition() {
			p.fire(); 
		}
	}
	
	class Car 
	{
		
		Engine e = new Engine();


		void start() {
			e.ignition();
		}
		void driving() { //usesA
			MusiCplayer mp = new MusiCplayer();			
		}
	}
	class Race {
		Car c1 = new Car();
		Car c2 = new Car();
		Car c3 = new Car();
	
		void startRace() {
			c1.start();
			c2.start();
			c3.start();

			
		}
	}
	class City {
		main() {
			Race r1 = new Race();
			r1.startRace();

			Race r2 = new Race();
			r2.startRace();

		}
	}
	
	










	class Report
	{
		int p,c,m;
		float per;
		char grade;
		funs(){}		
	}

	class Student 
	{
		int rollno;
		String name;
		Report card = new Report(); //hasA


	}

5. Object communication

	
	usesA

	class Citizen		class Cashier
	{			{
	

		getCash(Cashier c)	withdraw() 
		{			{
		  c.withdraw();	
		}			}
	}			}

	class Bank
	{
		Citizen ct = new Citizen();
		Cashier cs = new Cashier();

		void transact() {
			ct.getCash(cs);
		}
	}


	*Acquiring properties from multiple classes

	Object
	|
	Animal
	|giveBirth();		
	|extends	Bird		Mammal
	|		|implements	|
	|		|giveBirth();	|giveBirth();
	+---------------+---------------+
		|
class  FlyingMammal extends Animal implements Bird,Mammal
{
	giveBirth(){

	}
}




	Object
	|
	Account
	|withdraw();		
	|extends	Savings		Current
	|		|implements	|
	|		|withdraw();	|withdraw();
	+---------------+---------------+
		|
class  MixedAccount extends Account implements Savings,Current
{
	withdraw() {

	}
}









		int *ptr;

		const int *ptr;

		int * const ptr;

	const	int * const ptr;




class Account
{
	float +(Account x)
	{

	}
}

	Account a1,a2,a3;


	a3 = a1 + a2;	 // a1.operator+(a2)
	     |
	    invoker




	sop(10+20+"hello"+70+80);
	      |
	binary addition
	      |
	sop(30+"hello"+70+80);
	      |
String valueOf(int i) 
 |
 "30"
  |
concate()

	sop("30 hello"+70+80);




Account a = new Account();
//a.initialize(10,"Julie",50000); //Account.initialize(a,10,"Julie",50000);
a.showAccount(); // Account.showAccount(a);

Account b = new Account();
//b.initialize(20,"Julia",60000); //Account.initialize(b,20,"Julia",60000);
b.showAccount(); // Account.showAccount(b);





	Stack			Heap(free store)
	|			|
			 +-----------------------+
			 | acno	|nanme	|balance |
			 +-----------------------+
			 |	|	|	 |
			 +-----------------------+
			  |	
	a--------------->100
	|			
      +---+			Account method area
      |100|			-----------
      +---+		Account() { }
			initialize(Account this,a,b,c) { 
				this.acno a=;
				name = b;
				balance = c;
			}
			withdraw(amt){}
			deposit(amt){}
			showAccount() {
				sop(acno);
				sop(name);
				sop(balance);

			}


			 +-----------------------+
			 | acno	|nanme	|balance |
			 +-----------------------+
			 |	|	|	 |
			 +-----------------------+
			  |	
	b--------------->200
	|			
      +---+			
      |200|			
      +---+		

class A
{

}

Constructor and Garbage Collection

	A Constructor is a special function
	that has the same as of the class

	It is invoked automatically 
	during object creation


	it is used to initialize the object

	it does not have return type
	(if you specify a return type, then it is
	like any other function)

	it can take arguments
	hence, it can be overloaded
	

class A <-- there is a default ctor in A
{	<-- implicit no-arg ctor / by JVM

}

class A 
{
  A() <-- explicit no-arg ctor, provided by programmer
  {
  }
}





	this - refer to the current class members

	this() - refer to the current class ctor
		- should only be invoked from a ctor

		this() must be the first statement
		of any ctor

		

	super.	- refer to the super class members
	super()	- refer to the super class ctor

	

Garbage Collection

	- clean up of un-used objects



Naming conventions

	ClassName	DriverManager SystemManager
	variableName	rollNumber accountNumber
	functionName	setLookAndFeel(), getConnection()
	package.name	jumbo.city
	CONSTANT	PI MAX MIN PRIORITY


-------------------------------------------------
	final		static		abstract	
-------------------------------------------------
class	cannot be	X		
	subclassed
-------------------------------------------------
method	cannot be	class's 
	overriden	method
-------------------------------------------------
variable CONSTANT	class's		NA
			data
-------------------------------------------------








	final class String {
		charAt() {... }
	}

	class MyString extends String
	{
		charAt(int i) { return i+2}	
		
	}

	MyString m = new MyString();
	m.charAt();
	

	String s = new MyString();
	s.charAt();


   Object
      |
      B
      |
class A extends B
{
}





class Chess
{
	protected final int TOTAL_WARRIOR=32;

	void init() {
		//...
		...
		start();		
	}
	final void start() {
		//..
	}

	final void moveBishop() {
		//diagonally on one color
	}
	final void moveKnight() {
		// 2.5 
	}
	final boolean checkMate() {
		
	}
}

class GUIChess extends Chess
{
	void init() {
		...
		..
		super.init();
		...

	}
}

class Internet
{
	void upload(Chess c) {
		...
		c.start();
	}
}
Chess c = new GUIChess();
Internet i = new Internet();
i.upload(c);

class Account
{
	int acno;
	String name;
	double bal;
	static double rate;

}
	shared data		
	|
	class's data	v/s	instance's data
	|			|
	rate			acno name bal	
		
	setRate() {		acno name bal
	}
				acno name bal
				calcSI() { PNR/100}

	static void setRate(double rate)	
	{
		Account.rate = rate;
	}


static data is accessible to static functions
and non-static functions

static function must access only static data
	
abstract class  may contain abstract function



	abstract class GeometricalShape
	|
	abstract void draw();
	void fillColor() {
		//...
		...
	}

	Circle extends GeometricalShape
	{
		void draw() {

		}
	}

	Ellipse {
		int vr;
	
	}




		Vehicle <-- interface
		| move();
		|
	----------------------------------------------
	|		|			|
  FlyingVehicle	<-AC	SeaVehile <-AC		LandVehicle <-AC
	|  fly()	|sail()			| drive()
	|  		|			|
 ---------------	---------------		-----------------
  |				|			|
  Flight <-AC			Ship			SedanCar
  |  takeoff() land()		|			|
 --------------------		------------------	----------
 |               |  |		|		|	|	|
CommercialFlight | FigherFlight	Cruiser	    Submarine	Skoda	Merc
  <-CC		 |
		Helicopter








interface Instrument
{
	void use(); // by default abstract, public
}

abstract class MusicalInstrument implements Instrument
{
	abstract void play();	
}

abstract class StringBasedMusicalInstrument extends MusicalInstrument
{
	abstract void tuneStrings();
}

class Guitar extends StringBasedMusicalInstument
{

}


























		Account
		|showAcc()
	---------------------
	|		|
SavingsAccount		CurrentAccount
	|calcSI()
	|
FixedDepositAccount


		
		Interfaces

	A PURE ABSTRACT CLASS



	Shape
	|
	draw()

		GeometricalShape
			|
			draw()
		


interface Instrument
{
	void use(); // by default public,abstract
}
abstract class MusicalInstrument implements Instrument
{
	abstract void play();
}
abstract class StringBasedMusicalInstrument extends MusicalInstrument
{
	abstract void tuneStrings();	
}
class Guitar extends StringBasedMusicalInstrument
{
	void use() {
		tuneStrings();
		play();
	}
	void play() {

	}
	void tuneStrings() {

	}
}
class Music
{
	psv useInstrument(Instrument i)
	{
		i.use();
	}
	psv main() {
		Guitar g = new Guitar();
		useInstrument(g);
	}
}


	multiple level inheritance 




minimum unit of JAVA is a --> class

mimimum unit of OOPS is a -> Type -> interface
	
		Instrument
		| use();
	--------------------
	|		|
	Surgical	Stitching	
	|		|
	Niddle		Niddle
	

		<Instrument>
		| use()
		|
		---------------------------------------------------------------
		|							|
	(MusicalInstrument)						MedicalInstrument
		|play();							|
		|							------------------------------
	----------------------------------------------------------	|			|
	|			|				|				Surgical
AirBasedMusicalInstrument	(StringBasedMusicalInstrument)	DrumBasedMusicalInstrument
	|			|use()
	|play();		|play()				| play()
	|			|tuneStrings(){}				|
-------------------		-----------------		------------
|	|	|		|	|	|		|	|
Flute	Shehnai	Sexaphone	[Guitar] Veena	Violin		Tabla	Dhol
	




access specifiers	qualifier	
|			|
default			abstract
private			final
protected		static
public



	Account 
	{
		Account(...) {
			super();
		}
		
	}

	Account a  = new Account(); --->disk
	
	Account			<---disk




	SavingsAccount extends Account implements Serizaliz
	{
		SavingsAccount(...) {
			super(...);
		}
		
	}

	SavingsAccount a  = new SavingsAccount(); --->disk
	
		SavingsAccount		<---disk
	

interface Airport1
{
  void fly();
}
interface Airport2
{
  void takeoff();
}
interface Airport3
{
  void land();
}
interface Airport4
{
  void roam();
}

abstract class FlyingVehicle implements Airport1,Airport2,Airport3,Airport4 {

}

class Flight extends FlyingVehicle 
{
  void fly(){}
  void takeoff(){}
  void land(){}
  void roam(){}
}

class Factory
{
	static FlyingVehicle generate() {
		return new Flight();
	}
}



public class Test
{
	void user1(Airport1 a1)
	{
		a1.fly();
	}

	main() {
		Airport1 a1 = Factory.generate();
		user1(a1);		
	}
}


	Flight
	|
	fly() takeoff() land() roam()


	user1 	user2	user3	user4

=======================================================

		Java Technology
			|
			|
	-----------------------------------
	|		|		|
	J2SE		J2EE		J2ME
	|		|		|
	Core java	---------	wireless
	|		|	|
lang fundas		web	EA
oops concepts		|	|
packages		Servlets EJB
threading		JSP	 hibernate
exception handling	struts	 spring
applets			JSF
networking
collections/Generics
file handling
swings









		Java Programs
			|
			|
	+-------------------------------+
	|		|		|
	applications	applets		servlets
	|		| 5 funs	| 3 funs
	main()		<---life cycle-->
			   functions
	|		|		|
	javac		javac		javac
	|		|		|
	java	    MSIE/Moz/Chrome	WebServer/Servlet container
	|				|
	|				MSIE/Moz/Chrome	
-----------------------------
|	|	|	|
Sop	Frame	Sop	Frame
		Socket	Socket


Applet : rectangular area to show data 
	 a simple java class file ( MyApplet.class)
	 embedded in html document (index.html)
	 and downloaded at client side (browser)
	 and runs locally on the client machine

			MyServelet.java	  Abc.jsp
MyApplet.class		MyServlet.class / JSP
|   |			|
|  index.html		will produce 
| static content	|	(dynamic content)
|			|
Server <----------------+
|
|
+---------------+
		|
		client
	http://serverip:port/raju






tftd :	Leaders	are Readers

		lEARN

Exception Handling
-----------------------
	Ability to handle runtime-errors


		Errors
		|
------------------------------------------
	|	|	|	|	
	compile	link	runtime	logical
	|	|	|	|
	syntax	library	10/0	2+2=5
			|
			|
		----------------------
		|		|
		unchecked	checked	
		|		|
		10/0		open("abc.txt");
		ary[10];
		str.charAt(6)



ArithmeticException e = new ArithmeticException("/ by zero");
throw e;





		    Object
			|
		  Throwable
			|
	-----------------------
	|		|
	Error		Exception
			| (checked)
	---------------------------------
	|			|
RuntimeException		|
	|(unchecked)	--------------------
----------------------	|	|	|
|     |	  |   |	 |    |	IOE	SQLE	
IOBE NDAE NPE AE NFE NAE	|
|			---------
---------		|	|
|	|		FNFE
AIOBE	SIOBE




	BankException
		|
	-----------------------------------------------------------------------
	|		|				|
NegativeAmountException	BalanceNotMaintainedException  OverdraftExceededException
	|			|				|
	Account			Savings				Current






	fp = fopen("abc.txt","r") //1

	if(fp==NULL) {
		printf("unable to open");
		exit
	}
	else {
		ch = fgetc(fp); //2
		while (ch!=EOF) {
			putchar(ch); //3
		ch = fgetc(fp); //4
		}

		if(fp!=NULL)
			fclose(fp); //5
	}
	

void fundTransfer(Account a1,Account a2, float amt)
{

	check for the existance of a1
	if found
	then
		check for the existance of a2
		then
			check sufficent amt in a1
			if found
				then
				transfer
				a1.withdraw
				a2.deposit
			else
				show err msg

	
}


void fundTransfer(Account a1,Account a2, float amt)
{

	try 
	{
		a1.getbalance();
		a2.getbalance();
		compare found balance with amt
		a1.withdraw(amt);
		a2.deposit(amt);
	}
	catch(check for the existance of a1)
	{
	}
	catch(check for the existance of a2)
	{
	}
	catch(insufficent amt in a1)
	{
	}
		
}







		try
		{
			file open
			process file
			close file
		}
		catch( )
		{
			error logic 
		}
		finally 
		{
			if(file not closed)
			close file
			compulsory code 
			regardless of exception	
		}
		




	Packages ( directories )
	|
	collection of related classes

			
			java
			|
	------------------------------------------
	|	|	|	|	|	|
	lang	awt	sql	net	rmi	util
	|	|	|	|	|	 |
	System  Frame   Driver Socket  rmiServer Date
	String	TextField			 Calendar, Map,Set
	Thread
	Exception
	(default)


		project
		|
	-------------------
	|		|
	circus	
	|
	--------------------
	|	|	|
	wild	cage	ring
	|	|	|
Lion,Tiger    Parrot	RingMaster


Java utilities - Collections Framework
-----------------------------------------


















	
	



	








	
User Defined Exceptions
	|
-------------------------
|		|
unchecked	checked

	
		Dog

	1		14





Multi-threading
-----------------


	thread - set of instructions

acno name  bal			
101 Suresh 93000
102 Dinesh 70000
103 Paresh 80000

Thread Synchronization

	Books of Account
			|
		Deposit counter (process)
			|
	-----------------------------------
	|		|		|
	Teller1		Teller2		Teller3
	|		|		|
	get bal		get bal		get bal
	|		|		|
	calc cash	calc cash	calc cash
	|		|		|
	set bal		set bal		set bal
	|		|		|
-----------------------------------------------
	|10.00		|10.00		|10.00
	Customer1	Customer2	Customer3
	|		|		|
	5000		3000		2000
101 Suresh		101 Suresh	101 Suresh
	

		Withdraw counter (process)
			|
	-----------------------------------
	|		|		|
	Teller1		Teller2		Teller3
	|		|		|
	get bal		get bal		get bal
	|		|		|
	calc cash	calc cash	calc cash
	|		|		|
	set bal		set bal		set bal
	|		|		|
-----------------------------------------------
	|		|		|
	Customer1	Customer2	Customer3


















	

	Object		<Runnable>
	|		|
	|		|run() { }
	|extends	|implements
	|		|
	----------------------
	|				Frame
	Thread				| extends			
	| p v run()  { } <------+	MyFrame
	|		        |
	| p v start() { ..run()-+ }
	|extends(1)
	MyThread
		p v run() { } (2)
		p v start() { .. super.start() }

1. subclass java.lang.Thread
2. override pv run(){} <-- threading logic goes here
3. create the object of this class
4. call its start() method, that calls overriden
	run()

	MyThread m1 = new MyThread(); (3)
	m1.start(); // MyThread.start(m);

	MyThread m2 = new MyThread(); (3)
	m20.start(); // MyThread.start(m);



	


		BankException
		|
	+-----------------------+
	|			|
   NumberException		BalException
	|			|
--------------------------------------
	|			|
NegativeAcNoException	InsufficientBalException

Account
	p v withdraw() throws NumberException
	{

	}

Savings

	p v withdraw() throws InsufficientBalException
	{

	}


Thread life cycle
-----------------------

Message m1 = new Message ("Ping",50);

	born()
	|
	m1.start(); --> init()
			|
			run()
			|
	Suspended------Running----->Runnable
		|	|
		|	wait()	
		|	|
	   suspend()	I/O Operation
	   resume()	|
			Dead
			|
			stop()




Another way to create thread.







	Object
	|
	Component
	|
	Container
	|
	Window
	|
	Frame		Runnable
	|		|  run()
	+---------------+---------
		|		|
		MyFrame		Thread
		| run()		|  run() <-- start()
				|
MyFrame f = new MyFrame();	MyThread
Thread t  = new Thread(f);
t.start();
	
				










Interthread communication
--------------------------


	




















Java input output




Input					Output
|read					|write
Keyboard			     Monitor
Mouse				     Printer
	|				|
	+------->Java Program----------->
			|
		--------------------
		|		|
		Input		Output
		|		|
		RAM		RAM
		FILE		FILE
		NETWORK		NETWORK

			java.io.*

	ALL methods of java.io throws IOException

		Input output stream
			|
	-----------------------------------
	|				|
	byte based		character based
	|				|
	1 byte			 1 char ( 2 bytes )
	|				|
	ASCII			UNICODE (256 - ASCII)
	0 - 255			0 to 65535
	|				|
	amit				amit
	|				|
-------------------		---------------------------
|		|		|		|
InputStream OutputStream	Reader		Writer
  read()	write()	  	   read()	  write()
|		|		|		|
FileInputStream	|		FileReader	FileWriter
		|		
	FileOutputStream














		

		Object
		|	
----------------------------------------
|		|		|
Throwable	Component	Socket
|		|
Exception	Container
|		|
RTE	+---------------+
	|		|
	Panel		Window	WindowListener
	|		|		|7 methods()
	|		+		|
	|		|		|
	Applet		Frame	+-------+
			|   +---+	| implements
			|   |		WindowAdapter
			MyFrame	
		


java.awt.event
     |	   |
  Frame	WindowListener


	  EventListener
		|
	-----------------
	|		|
ActionListener(1)	WindowListener (7)



Components	ListenerInterfaces	method to register
|		|			|
button		ActionListener		addActionListener
Frame		WindowListener		addWindowListener
mouse		MouseListener		addMouseListener
mouse motion	MouseMotionListener	addMouseMotionListener
radio/checkbox	ItemListener		addItemListener


class System
{
	public static InputStream out;
}

System.out.println("hello");





java.util

	Java Collection Framework	

	Framework - semi developed application


Component Orthogonal Space
-----------------------------

			y	Container
			|	array,Tree,Queue
			|	DLinkedList,Stack
		x-------+	ptr->next ptr->prev
Data type		 \	
  int			  \
  float			   \
  Account		    z

				Algorithms
					search()
					sort()
					merge()
					
	int   ary[]   -> search(int)
	float ary[]   -> search(float)




	Account ary[] -> search(Account x)
	Account ll    -> search(Account x)
	Account bt    -> search(Account x)


Container - to hold data - array to hold Employee(s)
|
Iterator  - to step through the container - for
|
Algorithm - to process			- search


	
	class Object {
		Class getClass() { }
	}
	class Account
	{

	}
	Account a = new Account();

Every instance of an OBJECT class

	got a method getClass()

returns an instance of a class CLASS



	Defn of array
	-----------
		- collection of similar type
		- stored in consecutive locations
		- referred by a common name
		
		- cannot grow and shrink

	Vector
		- collection of dis-similar type
		- stored in consecutive locations
		- referred by a common name		
		- can grow and shrink
Vector
| 5
| get()
|
Web-appln - amazon.com
|
------------------------------------
|	|	|	|	|
cl	cl	cl	cl	cl


	RBI produces Animal <== design level
        |   produces   |
   Savings           Tiger <== concrete level

	
		RBI <== interface ( Karthika)
		| payTax() -> Animal
		Account
		|
	-------------------
	|		|
	Savings		Current
	  ->Tiger	   -> Lion	
     Ganesh		Sameer

		Aviation <== interface
		|   scan()  -> RBI
		|
		Flight
		|
	-------------------
	|		|
	Fighter		Commercial
	 -> Savings	  -> Current


		Animal <== Kalyani
		| breathing() -> Aviation
		|
		Mammal
		|
	-------------------
	|		|
	Tiger		Lion
	 -> CommFlight    -> FighterFlight	


 Tiger t = new Tiger();
 Aviation a = t.breathing(); (CommFlight)
 RBI r =   a.scan(); 			(Current)
 Animal x =   r.payTax();  (Lion)
 Aviation b =  x.breathing();
 b.scan();
	


<<Iterator>>
|		<<Collection>>
-----			|  <<Iterator>> iterator();
|    |			|
[X]  [Y]	-----------------
		|		|
	  [ArrayList]		[LinkedList]
        Iterator iterator()	Iterator iterator()			
	{			{
	
	}			}

Happiness advantage
	
Prosperity = Wealth + Health + Relations + Mental Peace




	ArrayList
		- Asynchronus operation
	
	Asynchronus 		synchronus 
	|			|
	non-material		material
	|			|
	thought			manifestation
	|			|
	in-visible		visible
	|			|
	T + E			A+R	
	|   |			| |
purchaseTAB |		    money output
	Feel good

Iterator
|
next()
hasNext()

class X implements Iterator
{
	next() { }
	hasNext() { }
	..
	..
}

i			Animal
	Account		  |  Account move()
	|	--------------------------
	Savings	|			|
i		Mammal			Reptile
		| Savings giveBirth()		|
	-----------------	-----------------
	|		|	|		|
c	ArrayList   LinkedList	HashSet		TreeSet









			|
		class LinkedList
		{
			Iterator iterator() {
				
				return new X();
			}
		}
	

	LinkedList l = new LinkedList();
	l.add(e1);
	l.add(e2);
	l.add(e3);

	Iterator i = 	l.iterator();
	
	while(i.hasNext())


Object
-----------
- ctor
  public java.lang.Object(); 

- reflection
  public final native java.lang.Class<?> getClass();

- hash code
  public native int hashCode();

- compare object
  public boolean equals(java.lang.Object);

- cloning - deep or shalow
  protected native java.lang.Object clone() throws java.lang.CloneNotSupportedException;

- string representation of object
  public java.lang.String toString();

- ITC (interthread communication)
  public final native void notify();
  public final native void notifyAll();
  public final native void wait(long) throws java.lang.InterruptedException;
  public final void wait(long, int) throws java.lang.InterruptedException;
  public final void wait() throws java.lang.InterruptedException;

- GC
  protected void finalize() throws java.lang.Throwable;

- static initializer
  static {};


ODBC

	BL/ML			DL
	FrontEnd	drv	BackEnd
	--------		--------
	C/CPP			Oracle
	Java			MS-SQLServer
	dotnet			IBM-db2
	PB			MYsql
	php			
	scripts
	


all methods from java.sql throws SQLException

JDBC - java.sql
--------
	Java DataBase Connectivity - API


		     Driver
			|6		
	--------------------------------------------
	|	|	|	|		|
	Bridge	vendor		microsoft	Postgres
	|	|		|		|
JdbcOdbcDriver  OracleDriver	SQLDriver	PostgreSQLDriver

	JavaAppln<===========>Oracle
	JavaAppln<===========>MSSQL

		
*this is not an inheritance diagram

		    <Driver>
			| JdbcOdbcDriver
			|  registerDriver()
		  [DriverManager]
			|  getConnection()
			|	  payTax()
		   <Connection> Animal
			|
	---------------------------------
	|		|		|
  <Statement>  <PreparedStatement> <CallableStatement>
	|		|		|
	select		DML	stored pros/funs
	|		|		|
	delete	insert/update/delete	
delete from emp		delete from emp

=======================
create or replace function GetNet (pempno IN number) return number
is
	vnet number:=0;
begin
	select sal + NVL(comm,0) into vnet from emp where empno=pempno;
	return vnet;
	EXCEPTION 
		when NO_DATA_FOUND then
		vnet:=0;
		return vnet;
END;
=======================

	DriverManager.registerDriver(JdbcOdbcDriver...)
	Connection c = DriverManager.getConnection(....);
	Statement st = c.createStatement();
	ResultSet rs = 	st.executeQuery("select * from dept");
			rs.next()


----->	Animal a      = DriverManager.payTax(....);
	   ( Animal a = new Tiger();	)
	
----->	Account b = a.jump();
		( Account b = new Current() );

----->	Flight  c = b.withdraw();
		( Flight c = new CommercialFlight());
		    c.fly();






			Person
	Mall		   | eating()
	|		   |
	+->doShopping()-->Customer
			     eating()
				|
			  Restaurant.order()
					|
				   +----+
				   |
				   |Pickle     Liquid
				   | |Pappad    | 
				   | | | ButterMilk
				   | | | |
				  FoodItem



	First Next	Prev	Last

	<<	>	<	>>











interface Pappad
{
   void crack();
}
interface Pickle 
{
   void lick();
}

interface Liquid
{
   void stirr();
}

interface ButterMilk extends Liquid
{
   void drink();  
}

class FoodItem  implements Pappad, Pickle, ButterMilk
{
	void lick() { }
	void crack() { }
	void stirr() { }
	void drink() { }

}














	1. load the driver
	2. get connection
	3. make a desired statement
	4. execute the query
	5. acquire the result (if any)
	6. process the result
	7. close all result,statement,connection

		DB 
		|
	javacode/cpp code ( bridge driver)
	|
      java


DriverManager.registerDriver(new JdbcOdbcDriver());
Connection conn = DriverManager.getConnection("jdbc:odbc:vishal","scott","tiger");
			     |	   |	|
			main proto |	db
			sub protocol

Statement st =		conn.createStatement();

ResultSet rs = 		st.executeQuery("select * from dept");

ResultSetMetaData rsmd = rs.getMetaData();

int colcount = rsmd.getColumnCount()

		while(rs.next())
		{
			rs.getInt(1);
			rs.getString(2);
			rs.getString(3);
		}




abstract class Calendar
{
	...
	Calendar static getInstance() {
		return new GregorianCalendar();
	}
}

class MyCalendar 
{
	static Calendar getInstance() {
		return new HinduCalendar();
	}

}

	Calendar cal = MyCalendar.getInstance();


class GregorianCalendar extends Calendar
{

}
class HinduCalendar extends Calendar
{

}


static sql query	returns multiple result
that returns 		set (if any) (from pro/fun)
a result set			true/false 
	|				|	
executeQuery()	executeupdate()	   execute()
		|
	number of rows inserted
	updated or deleted
	- no result set



------------------------------------
java.net

Socket Programming

	JVM1 <----communication ----->	JVM2
	|				|
   ITC.class				IPC.class
   T1 T2 T3				T1

	Server				Client
	|				|
(ip/port)Socket <------virtual n/w----Socket (ip/port)
	|				|
	|				|
	Socket_Impl<--physical n/w-->	Socket_Impl	

	
		





10.1.68.88			10.1.68.44
	|			|
	Server			Client
	|serv-2000		|Socket s = new Socket("10.1.68.88","2000");
	|sock			|
	OS ->		      ->IS
	IS <-		      <-OS









	










