    {{ title }} app is running! <br>
    {{ payeeName }} Add the Payee! <br>
    {{ fund }} Transfer the Fund! <br>
    {{ balance }} See the Account Summary! <br>

    <h3> value of num is {{num}}</h3> 
    <br>
    Enter value for num <input type=text value={{num}}>
    <br>
    Enter value for num <input type=text [(ngModel)]=num>
    <br>

    <select>
        <option *ngFor="let city of cities"> {{ city.cityName }}</option>
    </select>

    <button (click)="showThis = !showThis"> 
      {{ showThis ? 'See The Balance' : 'Can\'t See The Balance'  }}  </button>

    <br>                                 
    
    
    <div *ngIf="canDialISD; else myElseBlock"> Yes I can dial ISD </div>
    <ng-template #myElseBlock>No I cannot dial ISD </ng-template>

    <div *ngIf="num>10; else myElseBlock1"> {{num}} is greater than 10 </div>
    <ng-template #myElseBlock1>No I cannot dial ISD </ng-template>

    <table border=10 cellpadding=10 cellspacing=10>
      <tr>
        <td>Account Number</td> <td>{{savObj1.accountNumber}}</td>
        <td>Account Holer</td> <td>{{savObj1.accountHolder}}</td>
        <td>Account Balance</td> <td>{{savObj1.accountBalance}}</td>
      </tr>
      <tr>
        <td>Account Number</td> <td>{{savObj2.accountNumber}}</td>
        <td>Account Holer</td> <td>{{savObj2.accountHolder}}</td>
        <td>Account Balance</td> <td>{{savObj2.accountBalance}}</td>
      </tr>
      <tr>
        <td>Account Number</td> <td>{{savObj3.accountNumber}}</td>
        <td>Account Holer</td> <td>{{savObj3.accountHolder}}</td>
        <td>Account Balance</td> <td>{{savObj3.accountBalance}}</td>
      </tr>
    </table>

    <table border=10 cellpadding=10 cellspacing=10>
      <tr>
        <th>Account Number</th>
        <th>Account Name</th>
        <th>Account Balance</th>
      </tr>
      <tr *ngFor="let savObj of savAry">
        <td>{{savObj.accountNumber}}</td>
        <td>{{savObj.accountHolder}}</td>
        <td>{{savObj.accountBalance}}</td>
      </tr>
     
    </table>



