Enter username <input type=text [(ngModel)]=myUser.username> <br>
Enter password <input type=password [(ngModel)]=myUser.password> <br>

Username is {{myUser.username}}<br>
Password is {{myUser.password}}<br>
<div *ngIf="myUser.isLoggedIn==false; else elseBlock">
    User is not yet logged in <br>
</div>
<div>
    <ng-template #elseBlock> User is logged in <br> </ng-template>
</div>

<button (click)="authenticate()"> Login </button> {{userNotFoundMessage}} <br>

<a routerLink="forgot"> Forgot Password  </a>
<a routerLink="reset"> Reset Password  </a>
<br>
<router-outlet></router-outlet>